https://stackoverflow.com/questions/43278016/vertical-scrollbar-is-not-working-properly-in-html-table
<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Success</title>
   

</head>

<body>

 <style>   
    @import url('https://fonts.googleapis.com/css?family=Mukta');
    body{
      font-family: 'Mukta', sans-serif;
        height:100vh;
        min-height:550px;
        background-image:;
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
        position:relative;
        overflow-y: hidden;
    }
    a{
      text-decoration:none;
      color:#444444;
    }
    .login-reg-panel{
        position: relative;
        top: 50%;
        transform: translateY(-40%);
        text-align:center;
        width:70%;
        right:0;left:0;
        margin:auto;
        height:400px;
        background-color: red;
    }
    .white-panel{
        background-color: rgba(255,255, 255, 1);
        height:580px;
        position:absolute;
        top:-50px;
        width:50%;
        right:calc(50% - 50px);
        transition:.3s ease-in-out;
        z-index:0;
        box-shadow: 0 0 15px 9px #00000096;
    }
    .login-reg-panel input[type="radio"]{
        position:relative;
        display:none;
    }
    .login-reg-panel{
        color:#B8B8B8;
    }
    .login-reg-panel #label-login, 
    .login-reg-panel #label-register{
        border:1px solid white;
        background-color: red;
        border-width: 5px;
        padding:5px 5px;
        width:150px;
        display:block;
        text-align:center;
        border-style: solid;
        border-radius:0;
        cursor:pointer;
        font-weight: 600;
        font-size: 18px;
    }
    .login-info-box{
        width:30%;
        padding:0 50px;
        top:20%;
        left:0;
        position:absolute;
        text-align:left;
    }
    .register-info-box{
        width:30%;
        padding:0 50px;
        top:20%;
        right:0;
        position:absolute;
        text-align:left;
        
    }
    .right-log{right:50px !important;}
    
    .login-show, 
    .register-show{
        z-index: 1;
        display:none;
        opacity:0;
        transition:0.3s ease-in-out;
        color:#242424;
        text-align:left;
        padding:50px;
    }
    .show-log-panel{
        display:block;
        opacity:0.9;
    }
    .login-show input[type="text"], .login-show input[type="password"]{
        width: 100%;
        display: block;
        margin:20px 0;
        padding: 15px;
        border: 1px solid red;
        outline: none;
    }
    .login-show input[type="button"] {
        max-width: 150px;
        width: 100%;
        background: #0c0c0c;
        color: #f9f9f9;
        border: none;
        padding: 10px;
        text-transform: uppercase;
        border-radius: 2px;
        float:right;
        cursor:pointer;
    }
    .login-show a{
        display:inline-block;
        padding:10px 0;
    }
    
    .register-show input[type="text"], .register-show input[type="password"], .register-show input[type="date"]{
        width: 50%;
        display: block;
        margin:20px 0;
        padding: 15px;
        border: 1px solid red;
        outline: none;
    }
    .register-show input[type="button"] {
        max-width: 150px;
        width: 100%;
        background: #020202;
        color: #f9f9f9;
        border: none;
        padding: 10px;
        text-transform: uppercase;
        border-radius: 2px;
        float:right;
        cursor:pointer;
    }
    .credit {
        position:absolute;
        bottom:10px;
        left:10px;
        color: #3B3B25;
        margin: 0;
        padding: 0;
        font-family: Arial,sans-serif;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 1px;
        z-index: 99;
    }
    a{
      text-decoration:none;
      color:#2c7715;
    }
    .sub-entry {
    width: 50%;
    float: left;
    }
        
        </style>
    <!------ Include the above in your HEAD tag ---------->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
        
            $(document).ready(function(){
            $("#log-login-show").click(function(){
            $(".register-info-box").fadeOut();
            $('.login-info-box').fadeIn();
        
            $('.white-panel').addClass('right-log');
            $('.register-show').addClass('show-log-panel');
            $('.login-show').removeClass('show-log-panel');
        });
            $("#log-reg-show").click(function(){
            $('.register-info-box').fadeIn();
            $('.login-info-box').fadeOut();
            $('.white-panel').removeClass('right-log');
            $('.login-show').addClass('show-log-panel');
            $('.register-show').removeClass('show-log-panel');
            });
            });
        
    </script>
    <div class="login-reg-panel">
            <div class="login-info-box">
                <h2 style="color: white;">Have an account?</h2>
                <p style="color: white;">Great your vacation is comming</p>
                <label id="label-register" for="log-reg-show"style="color: white">Login</label>
                <input type="radio" name="active-log-panel" id="log-reg-show" >
            </div>
                                
            <div class="register-info-box">
                <h2 style="color: white;">Don't have an account?</h2>
                <p style="color: white;">It's 5 mins away</p>
                <label id="label-login" for="log-login-show" style="color: white;">Register</label>
                <input type="radio" name="active-log-panel" id="log-login-show" >
                
            </div>
                                
            <div class="white-panel">
                <div class="login-show show-log-panel">
                    <h2 style="color: black;">LOGIN</h2>
                    <input type="text" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <input type="button" value="Login">
                    <a href="">Forgot password?</a>
                </div>
                <div class="register-show">
                    <h2 style="color: black;">REGISTER</h2>
                    <div class="sub-entry">
                        <input style="width: 100%;" type="text" placeholder="First Name">
                        <input style="width: 100%;" type="password" placeholder="password">
                        
                        <input style="width: 100%;" type="text" placeholder="Email">
                        <input style="width: 100%; height:52px " type="date" placeholder="DOB">
                    </div>
                    <div class="sub-entry   ">
                    
                        <input style="width: 100%;" type="text" placeholder="Last Name">
                        <input style="width: 100%;" type="password" placeholder="Confirm Password">
                        <input style="width: 100%;" type="text" placeholder="Email">
                        <input style="width: 100%;" type="password" placeholder="Password">
                        
                    </div>
                    <textarea style="width: 100%;height: 100px; border-color: red;" type="text" placeholder="Addreess"></textarea>
                    <input type="button" value="Register">
                    
                </div>
            </div>
        </div>

</body>

</html>
